<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book Library</title>
    <link rel="stylesheet" href="/Users/decagon/Downloads/week-6-node-practice-2/public/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
          }
          body {
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            place-items: center;
            background-image: url("/Users/decagon/Downloads/week-6-node-practice-2/views/image/coverImage.png");
            background-size: 100%;
            color: white;
          }
          .table_header {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          .table_header h1 {
            color: rgb(208, 125, 24);
            font-size: 2.5rem;
            font-style: italic;
            font-weight: 700;
          }
          button {
            outline: none;
            border: none;
            border-radius: 6px;
            cursor: pointer;
          }
          
          .add_new button {
            margin: 30px;
            padding: 10px 20px;
            color: white;
            background-color: rgb(211, 133, 36);
          }
          .add_new a {
            text-decoration: none;
            background-color: rgb(211, 133, 36);
          }
          input {
            padding: 10px 20px;
            margin: 0 10px;
            outline: none;
            border: 1px solid burlywood;
            border-radius: 6px;
            color: burlywood;
          }
          ::placeholder {
            color: rgb(190, 123, 35);
          }
          #tab {
            padding: 20px;
          }
          .table {
            width: 100%;
            border-collapse: collapse;
          }
          .table td {
            color: rgb(73, 70, 65);
          }
          .table td,
          .table th {
            padding: 12px 15px;
            border: 1px solid rgb(233, 231, 226);
            text-align: center;
          }
          
          .table th {
            background-color: rgb(238, 145, 78);
            color: #f4eeee;
          }
          .table tbody tr:nth-child(even) {
            background-color: rgb(218, 165, 95);
          }
          main {
            display: grid;
            grid-template-areas: "container-1 container-2";
            grid-gap: 0;
            width: 60%;
            background-color:rgb(13, 14, 14);
            margin: 10px 120px;
            padding:10px;
          justify-content: center;
          padding: 6rem;
          border: 1px solid white;
            border-radius: 10px;
            background-image: url("/Users/decagon/Downloads/week-6-node-practice-2/views/image/coverImage.png");
          }
          /* .container{
              display: grid;
              grid-template-areas: 
              'container-1' 'container-1''container2'
              'container-1' 'container-1' 'container2';
              place-items: center;
              width: 50%;
              margin: auto;
              grid-gap: 10px; */
          
          /* } */
          .container1 {
            grid-area: container-1;
            padding-top: 200px;
            margin-right: 50px;
            color: rgb(230, 165, 25);
            /* width: 50%; */
          }
          .container2 {
            grid-area: container-2;
            padding-top: 80px;
            display: flex;
            /* width: 50%; */
          }
          .container2 {
            display: grid;
            grid-template-areas:
              "box-1"
              "box-2";
          }
          .container1 h1 {
            padding-bottom: 20px;
          }
          p {
            font-size: 12px;
          }
          .box-1 {
            grid-area: box-1;
            padding-bottom: 10px;
            color: rgb(200, 129, 41);
          }
          .box-2 {
            width: 100%;
            grid-area: box-2;
            box-sizing: content-box;
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
          }
          .box-1 button {
            width: 50%;
            border-radius: 10px;
            padding: 10px 40px;
            background-color: hsl(38, 61%, 48%);
            box-sizing: border-box;
          }
          .box-1 button a {
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
          }
          
          .reg {
            box-sizing: border-box;
          }
          .reg2 {
            display: flex;
            justify-content: center;
            padding: 10rem;
          }
          
          input {
            width: 100%;
            padding: 10px 40px;
            margin: 8px 0;
            border-radius: 10px;
          }
          @media screen and (max-width: 700px) {
            main {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 50px;
              /* flex-wrap: wrap; */
              width: 100%;
              margin: 0 25px;
              /* margin-left: 50px; */
            }
            .free_trial button {
              padding-bottom: 20px;
            }
            .free_trial button a {
              width: 40px !important;
              padding: 0 10px;
            }
          
            .free_trial button a strong {
              display: block;
            }
          
            .container1 {
              padding-top: 50px;
              text-align: center;
              margin: 0 auto;
            }
          
            .container1 h1 {
              line-height: 27px;
              font-size: 22px;
            }
            .container1 p {
              padding: 0 10px;
            }
            .container2 {
              display: flex;
              flex-direction: column;
              width: 100%;
            }
          }
          .footer {
            color: rgb(207, 125, 18);
            font-size: 50px;
            padding-left: 50%;
            margin-top: 20px;
          }
          @media screen and (max-width: 390px) {
            main {
              max-width: 330px !important;
            }
            form {
              width: 100%;
            }
          }
          @media screen and (max-width: 500px) {
            .table thead {
              display: none;
            }
            .table,
            .table tbody,
            .table tr,
            .table td {
              display: block;
              width: 100%;
            }
            .table tr {
              margin-bottom: 14px;
            }
            .table td {
              text-align: center;
              padding-left: 50%;
              position: relative;
            }
          }
          
    </style>
</head>

<body class="">
    <!-- <link rel="stylesheet" href="./login.html"> -->
    <main class="main">
        <div class="container1">
            <img src="/Users/decagon/Downloads/week-6-node-practice-2/public/image/pexels-element-digital-1370295.jpg" width="100px" height="50px" alt="library">
            <h1> Welcome To   MyLibrary</h1>
            <p>READ A BOOK A DAY TO IMPROVE YOURSELF!</p>
        </div>
        <div class="container2">
            <div class="box-1">
                <strong> Already have an account? </strong>&nbsp;<button> <a href="/login"> Sign in</a> </button>
            </div>
            <div class="box-2">
                <form action="/" method="POST">
                    <table class="reg">
                        <tr>
                            <td><input type="text" name="name" id="name" placeholder="Name" maxlength="15"></td>
                        </tr>

                        <tr>
                            <td><input type="email" name="email" id="email" placeholder="Email Address" required
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$ "></td>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="text" name="age" id="age" placeholder="Age"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="address" id="address" placeholder="Address"></td>
                        </tr>
                        <tr>
                            <td><input type="password" name="password" id="password" title="" placeholder="Password"
                                    required></td>
                        </tr>
                        <tr>
                            <td> <input type="submit" value="Sign Up" class="btn"></td>
                        </tr>
                        <!-- <tr>
                                <td><a href="./dashboard.html"> <input type="Submit" value="Sign Up" class="btn"></a> </td>
                            </tr>   -->
                    </table>
                </form>
                <p style="color:hsl(248, 32%, 49%);">By clicking the button, you are agreeing to our <strong
                        style="color: hsl(0,100%, 70%); font-size: xx-medium;"> Terms and services</strong></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Readers are Leaders, Leaders are Readers</p>
        <p>&copy copyright 2022</p>

    </footer>

</body>

</html>