<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" href="/Users/decagon/Downloads/week-6-node-practice-2/public/style.css">
    <style>

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  place-items: center;
  background-image: url("/Users/decagon/Downloads/week-6-node-practice-2/views/image/coverImage.png");
  background-size: 100%;
  color: white;
}
.table_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.table_header h1 {
  color: rgb(208, 125, 24);
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 700;
  align-items: center;
}
button {
  outline: none;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add_new button {
  margin: 30px;
  padding: 10px 20px;
  color: white;
  background-color: rgb(211, 133, 36);
}
.add_new a {
  text-decoration: none;
  background-color: rgb(211, 133, 36);
}
input {
  padding: 10px 20px;
  margin: 0 10px;
  outline: none;
  border: 1px solid burlywood;
  border-radius: 6px;
  color: burlywood;
}
::placeholder {
  color: rgb(190, 123, 35);
}
#tab {
  padding: 20px;
}
.table {
  width: 100%;
  border-collapse: collapse;
}
.table td {
  color: rgb(73, 70, 65);
}
.table td,
.table th {
  padding: 12px 15px;
  border: 1px solid rgb(233, 231, 226);
  text-align: center;
}

.table th {
  background-color: rgb(238, 145, 78);
  color: #f4eeee;
}
.table tbody tr:nth-child(even) {
  background-color: rgb(218, 165, 95);
}

.container1 h1 {
  padding-bottom: 20px;
}
p {
  font-size: 12px;
}
.box-1 {
  grid-area: box-1;
  padding-bottom: 10px;
  color: rgb(200, 129, 41);
}
.box-2 {
  width: 100%;
  grid-area: box-2;
  box-sizing: content-box;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
}
.box-1 button {
  width: 100%;
  border-radius: 10px;
  padding: 10px 40px;
  background-color: hsl(38, 61%, 48%);
  box-sizing: border-box;
}
.box-1 button a {
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}
.box-3 {
    background-color:rgb(13, 14, 14);
    margin:150px;
    padding:10px;
  display: flex;
  justify-content: center;
  padding: 10rem;
  border: 1px solid;
    border-radius: 10px;
}
h1 {
    margin: 0 105px ;
    color: rgb(230, 165, 25);
    font-size: 1.5rem;
    font-weight: 900;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;

}
.btn {
    margin: 20px 80px;
  padding: 10px 30px;
  width: 70%;
  background-color: hsl(38, 61%, 48%);
  color: #fff;
  text-align: center;
    border-radius: 10px;
    justify-content: center;
}
.reg {
  box-sizing: border-box;
}
.reg2 {
  display: flex;
  justify-content: center;
  padding: 10rem;
}

input {
  width: 100%;
  padding: 10px 40px;
  margin: 8px 0;
  border-radius: 10px;
}
@media screen and (max-width: 700px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    /* flex-wrap: wrap; */
    width: 100%;
    margin: 0 25px;
    /* margin-left: 50px; */
  }
  .free_trial button {
    padding-bottom: 20px;
  }
  .free_trial button a {
    width: 40px !important;
    padding: 0 10px;
  }

  .free_trial button a strong {
    display: block;
  }

  .container1 {
    padding-top: 50px;
    text-align: center;
    margin: 0 auto;
  }

  .container1 h1 {
    line-height: 27px;
    font-size: 22px;
  }
  .container1 p {
    padding: 0 10px;
  }
  .container2 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
.footer {
  color: rgb(207, 125, 18);
  font-size: 50px;
  padding-left: 50%;
  margin-top: 20px;
}
@media screen and (max-width: 390px) {
  main {
    max-width: 330px !important;
  }
  form {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .table thead {
    display: none;
  }
  .table,
  .table tbody,
  .table tr,
  .table td {
    display: block;
    width: 100%;
  }
  .table tr {
    margin-bottom: 14px;
  }
  .table td {
    text-align: center;
    padding-left: 50%;
    position: relative;
  }
}

    </style>
</head>

<body>
    <!-- <link rel="stylesheet" href="./HomePage.html"> -->
    <div class="box-3">
        <form action="/login" method="POST">
            <table class="reg">

                <h1>LOGIN PAGE</h1>
                <tr>
                    <td><input type="email" name="email" id="email" placeholder="Email Address" required
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$ "></td>
                    </td>
                </tr>
                <tr>
                    <td><input type="password" name="password" id="password"
                            title="password must contain:minimum 8 characters atleast 1 Alphabet and 1 number"
                            placeholder="Password" required></td>
                    </td>
                </tr>
                <tr>
                    <td><button type="Submit" value="Sign In" class="btn">Sign In</button></td>
                    </td>
                </tr>
                <!-- <tr>
                        <td><button><a href="./dashboard.html"><input type="Submit" value="Sign In" class="btn"></a></button></td></td>
                    </tr>   -->
            </table>
        </form>
        <p style="color:hsl(248, 32%, 49%);"></p>
    </div>
</body>

</html>